####DataSource properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/basetest
username=root
password=root
minPoolSize=5
maxPoolSize=20
initialPoolSize=10
maxIdleTime=20
acquireIncrement=3
maxStatements=0
idleConnectionTestPeriod=20
acquireRetryAttempts=20
breakAfterAcquireFailure=true
testConnectionOnCheckout=false